<html>
<head>
<style>
h2{color:blue;}
h1{color:maroon;}
th{border:1px solid green;}
table,td{border:1px solid black;}
tr:hover{background-color:pink;}
</style>
</head>
<body><hr>
    <img src="D:\ums\lpu logo.png" width="30px" height="30px">
    <a href="D:\ums\umshome.html"><button>HOME</button></a>
    <a href="D:\ums\Time table.html"><button>TIMETABLE</button></a>
   <a href="D:\ums\Exam_timetable.html"><button>EXAMINATION</button></a>
    <a href="D:\ums\umechngepass.html"><button>CHANGE PASSWORD</button></a>
    <a href="D:/ums/umslogin.html"><button>LOG OUT</button></a>
    <br>
    <hr>
<h2><u>C--Course Code,G--Group,R--Room,S--Section</u></h2>
<h1 align='center'><u>LECTURE SCHEDULE</u></h1>
<table  style="width:100%">   
<tr>
<th>Timing</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thrusday</th>
<th>Friday</th>
<th>Saturday</th>
</tr>
<tr>
<td>9-10 AM</td>
<td></td>
<td>Tutorial/G:2<br>C:PES318 / R:34-502A /<br>S:K22GP</td>
<td></td>
<td></td>
<td></td>
<td>Project Work / Other Weekly Activities.</td>
</tr>
<tr>
<td>10-11AM</td>
<td></td>
<td>Tutorial/G:2<br>C:PES318 / R:34-502A /<br>S:K22GP</td>
<td></td>
<td>Lecture/G:All<br>C:MEC135 / R:34-510 /<br>S:K22GP</td>
<td></td>
<td>Project Work / Other Weekly Activities.</td>
</tr>
<tr>
<td>11-12 AM</td>
<td>Lecture/G:All<br>C:INT108 / R:38-913 /<br>S:K22GP</td>
<td>Lecture/G:All<br>C:PES318 / R:34-601 /<br>S:K22GP</td>
<td></td>
<td>Tutorial/G:2<br>C:MEC135 / R:26-308A /<br>S:K22GP</td>
<td>Lecture/G:All<br>C:PHY110 / R:34-509 /<br>S:K22GP</td>
<td>Project Work / Other Weekly Activities.</td>
</tr>
<tr>
<td>12-1 PM</td>
<td></td>
<td>Lecture/G:All<br>C:CSE111 / R:33-505X /<br>S:K22GP</td>
<td></td>
<td>Tutorial/G:2<br>C:MTH174 / R:26-308A /<br>S:K22GP</td>
<td></td>
<td>Project Work / Other Weekly Activities.</td>
</tr>
<tr>
<td>1-2 PM</td>
<td>Lecture/G:All<br>C:PHY110 / R:34-605 /<br>S:K22GP</td>
<td></td>
<td>Lecture/G:All<br>C:MTH174 / R:37-911 /<br>S:K22GP</td>
<td></td>
<td>Practical/G:All<br>C:CSE326 / R:38-816</td>
<td>Project Work / Other Weekly Activities.</td>
</tr>
<tr>
<td>2-3 PM</td>
<td>Practical/G:All<br>C:CSE326 / R:38-807</td>
<td></td>
<td>Lecture/G:All<br>C:CSE111 / R:37-610 /<br>S:K22GP</td>
<td>Lecture/G:All<br>C:MTH174 / R:34-504X /<br>S:K22GP</td>
<td>Practical/G:All<br>C:INT108 / R:38-816</td>
<td>Project Work / Other Weekly Activities.</td>
</tr>
<tr>
<td>3-4 PM</td>
<td>Practical/G:All<br>C:CSE326 / R:38-807 /<br>S:K22GP</td>
<td>Lecture/G:All<br>C:MEC135 / R:38-906A /<br>S:K22GP</td>
<td>Practical/G:All<br>C:INT108 / R:38-818 /<br>S:K22GP</td>
<td>Lecture/G:All<br>C:PHY110 / R:34-408 /<br>S:K22GP</td>
<td>Practical/G:All<br>C:INT108 / R:38-816</td>
<td>Project Work / Other Weekly Activities.</td>
</tr>
<td>4-5 PM</td>
<td></td>
<td></td>
<td>Practical/G:All<br>C:INT108 / R:38-818 /<br>S:K22GP</td>
<td></td>
<td>Lecture/G:All<br>C:MTH174 / R:34-801A</td>
<td>Project Work / Other Weekly Activities.</td>
</tr>
</table>
</body>
</html>