<html>
<head>
    <title>umslogin</title>
</head>
<body>
  <hr>
  <img src="D:\ums\lpu logo.png" width="30px" height="30px">
         <a href="D:\ums\umshome.html"><button>HOME</button></a>
         <a href="D:\ums\Time table.html"><button>TIMETABLE</button></a>
        <a href="D:\ums\Exam_timetable.html"><button>EXAMINATION</button></a>
         <a href="D:\ums\umechngepass.html"><button>CHANGE PASSWORD</button></a>
         <a href="D:/ums/umslogin.html"><button>LOG OUT</button></a>
         <br>
         <hr>
<center>
<u><h1>UMS</h1></u>
<u><H1>UNIVERSITY MANAGEMENT SYSTEM </H1></u>
<img src="D:\ums\lpu logo.png" width="10%" height="20%"></center>
<center>
  <form><br>
    <div class="field">
      <label for="OLD PASSWORD">OLD PASSWORD</label>
      <input id="OLD PASSWORD" type="OLD PASSWORD" /><br>
    </div>
    <div class="field"><br>
      <label for="New password">New Password</label>
      <input id="New password" type="New password" /><br><br>
    </div>
  <div><br>
    <button><a href="file:///D:/ums/umshome.html">Submit</a></button>
  </div>
  </form></center>
</body>
  </html>