<html>
    <head>
        <title>umshome</title>
        <style>
    *{
    box-sizing: border-box;
  }
    .column1{
    float: left;
    width: 30%;
    height:fit-content;
    padding: 20px 20px 20px 20px;
  }
  .column2{
    float: right;
    width: 62%;
    height:fit-content;
    padding: 20px 30px 20px 10px;
  }
  
  .divsim{border-radius: 20px;
    box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
    padding : 10px ;}
  .time-container {
    align-items: center;
    justify-content: center;
    width: 100%;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
      color: #344cab;
    padding : 10px ;
      }
    .text{
    font-family:serif;
    color: black;
  }
 
  .container{ width:100% ;
  background-color: #5078c3;
  border-radius: 20px;box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
  color: #B3B8CD;
    padding : 20px 20px 20px 20px ;
    }
  
  .he2{
    width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      color: WHITE;
   font-size: 1.5vw;
    position: relative;
    top: 0;
  }
  .attendance {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
      color: #4f68cc;
    padding : 10px ;}
  
  .text1{
    font-family:serif;
    color: white;
  }
   div{padding: 1%;
   border:solid black
   }
  .leave-container{

     background-color: #4872c0;
     border-radius: 20px;
     box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
     color: #000000;
   padding : 10px ; 
 }
            
   </style>

    </head>
    <body>
        <center><h1><u>UNIVERSITY MANAGEMENT SYSTEM </u></h1></center>
        <hr>
        <img src="D:\ums\lpu logo.png" width="60" height="50">
         <button>HOME</button>
         <a href="D:\ums\Time table.html"><button>TIMETABLE</button></a>
        <a href="D:\ums\Exam_timetable.html"><button>EXAMINATION</button></a>
         <a href="D:\ums\umechngepass.html"><button>CHANGE PASSWORD</button></a>
         <a href="D:/ums/umslogin.html"><button>LOG OUT</button></a>
         <br>
         <hr>
         <div class="column1">
        <div class="divsim">
         <img src="D:\ums\unknown.jpg" width="100" height="90">
         <h1> SALONI RAWAT</h1> 
        </div>   
        <br>   
        <div class="divsim">
            <h2>PROFILE DETAILS</h2>
            <p>Roll no : RK22GPB (Term:12231)</p>
            <p>Section : K22GP</p>
            <p>Group - 1 </p>
            <p>Programme - P132::B.Tech. (Computer Science & Engineering)
              View Programme Outcome</p>
          </div>
        </div>
        <div class="column2">
          <br>
          <div class="attendance">
          <h2>TOTAL ATTENDANCE<br>94%</h2>
          <div><p class="text">INT108 | 100% </p></div>
          <div><p class="text">PHY110 | 94% </p></div>
          <div><p class="text">CSE326| 100% </p></div>
          <div><p class="text">CSE326| 100% </p></div>
          <div><p class="text">MTH174| 97% </p></div>
          <div><p class="text">MEC135 | 90% </p></div>
          <div><p class="text">PES318| 95% </p></div>
          <div><p class="text">PHY110 | 96% </p></div>
          </div>
          <br>
         <div class="time-container">
         <h2>TODAY'S TIMETABLE</h2>
      
              <div >
                <h3 class="text">11-12 AM</h3>
                <p class="text">INT108 | R: 38-913</p>
               
                <p class="text">Lecture | G:All</p>
                
              </div>
              <div >
                <h3 class="text">01-02 PM</h3>
                <p class="text">PHY110 | R: 34-605</p>
               
                <p class="text">Lecture | G:All</p>
                
              </div>
                 
              <div >
                <h3 class="text">02-03 PM</h3>
                <p class="text">CSE326 | R: 38-807</p>
               
                <p class="text">Lecture | G:0</p>
                
              </div>
          
              <div >
                <h3 class="text">03-04 PM</h3>
                <p class="text">CSE326 | R: 38-807</p>
               
                <p class="text">Lecture | G:0</p>
                
              </div>
            </div>
          <br><br>
          <br>
        <div class="container" ">
            <h3 class="he2">ANNOUNCEMENTS</h3>
            <h4 class = "text1"> Registration invited for Value Added Certification Course on Global Bakery and Confectionery. </h4>
            <p class = "text1">Registration is invited from External Participants, Faculty members, Staff members, Research Scholar and Students for Value Added Certification Course on Global Bakery and Confectionery by the School of Hotel Management and Tourism and Human Resource Development Center, LPU, which will impart knowledge and skill and also make the participants skillful entrepreneurs. The course aims to skill aspirants with the basics and advanced knowledge of the program.<br><br>
     
      
     
             Title 	Value Added Certification Course on Global Bakery and Confectionery 
             Course Outcome <br>	
             Participants will be able to:
             <br>
             • Acquire knowledge about the basics of Bakery, High-tea snacks, and Confectionery.
             <br>
             • Orientation with preparation bakery & Confectionery products used in various parts of the globe.
             <br>
             • Understand the role of various commodities used in these products along with the pastry techniques.
             <br>
             • Apply the hands-on involvement of the participants in the production for a better understanding. 
             <br>
             <br>
             Resource Person 	Chef Ranit Bhardwaj, Assistant Professor, School of Hotel Management and Tourism, Lovely Professional University <br>
             Date 	November 17 to November 29, 2022 <br>
             Time 	02:00 to 05:00 PM <br>
             Venue 	LPU Campus Block 15B, Room No. 406 <br>
             Registration Fee 	Rs. 2499/- <br>
             Registration Link 	https://www.lpu.in/hrd/ <br>
             Registration Closes 	November 15, 2022  <br>
             <br>
             
             Since there are limited seats, selection will be on first come first served basis.    <br>  
             <br>
              
             
             Looking forward to your active participation.<br>
             <br>
              
             
             Uploaded By:
             Dr. Sunaina Ahuja
             Human Resource Development Center
             *This is computer generated notice, not requiring signature</p>
     
           </div>
           </div>
           <div class="column1">
           <div class="leave-container">
            <h3 class="heading2">
           TEACHER ON LEAVE
            </h3>
            <h4 class="text1">Course Code: CSE326</h4>
            <p class="text1">Teacher Name: NAUSHEEN FATIMA</p>
            <p class="text1">Section: K22GP</p>
            <p class="text1">Day Span: Full Day</p>
    
          </div>
        </div>   
    </body>