<html>
<head>
    <title>umslogin</title>
</head>
<body>
<center>
<u><h1>UMS</h1></u>
<u><H1>UNIVERSITY MANAGEMENT SYSTEM </H1></u>
<img src="D:\ums\lpu logo.png" width="10%" height="20%"></center>
<center>
  <form action="D:\ums\umshome.html" method="get"><br>
    <div class="field">
      <label for="email">Email</label>
      <input type="text" id="email" name="Email" required><br>
    </div>
    <div><label for="Name">Name</label>
      <input id="Name" type="Name" name="Name" required ><br></div>
    <div class="field"><br>
      <label for="password">Password</label>
      <input id="password" type="password" name="Name" required><br><br>
      <a href="#">Forgot password?</a>
    </div>
  <div><br>
    <button><a href="file:///D:/ums/umshome.html">Submit</a></button>
  </div>
  </form></center>
</body>
  </html>